<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚗 RoadVision - Live Vehicle Feed"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_24sdp" />

    <!-- Latitude -->
    <TextView
        android:id="@+id/latText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: --"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:textColor="#333"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp" />

    <!-- Longitude -->
    <TextView
        android:id="@+id/lngText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: --"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="#333"
        app:layout_constraintTop_toBottomOf="@id/latText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <!-- Speed -->
    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: -- km/h"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="#333"
        app:layout_constraintTop_toBottomOf="@id/lngText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <!-- Road Condition -->
    <TextView
        android:id="@+id/conditionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Road Condition: --"
        android:textSize="@dimen/_14sdp"
        android:textColor="#333"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/speedText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <!-- Map View -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/conditionText"
        app:layout_constraintBottom_toTopOf="@id/surveyButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp" />

    <!-- Survey Buttons -->
    <LinearLayout
        android:id="@+id/surveyButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/legendLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/startSurveyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Survey"
            style="?attr/buttonBarButtonStyle"
            android:layout_marginEnd="@dimen/_8sdp" />

        <Button
            android:id="@+id/endSurveyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End Survey"
            android:enabled="false"
            style="?attr/buttonBarButtonStyle"
            android:layout_marginEnd="@dimen/_8sdp" />

        <Button
            android:id="@+id/openVideoPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🎥 Video"
            style="?attr/buttonBarButtonStyle" />
    </LinearLayout>

    <!-- Legend Box -->
    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/legend_bg"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🧭 Colour Code"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔴 Pothole"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🟢 Smooth"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔵 Slippery"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🟡 Unknown"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
